# Project: Thi trac nghiem
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Class.o Student.o Subject.o Login.o Question.o MultipleChoiceTest.o Interface.o Menu.o InputHandling.o Score.o
LINKOBJ  = main.o Class.o Student.o Subject.o Login.o Question.o MultipleChoiceTest.o Interface.o Menu.o InputHandling.o Score.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Thi trac nghiem.exe"
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Class.o: Class.cpp
	$(CPP) -c Class.cpp -o Class.o $(CXXFLAGS)

Student.o: Student.cpp
	$(CPP) -c Student.cpp -o Student.o $(CXXFLAGS)

Subject.o: Subject.cpp
	$(CPP) -c Subject.cpp -o Subject.o $(CXXFLAGS)

Login.o: Login.cpp
	$(CPP) -c Login.cpp -o Login.o $(CXXFLAGS)

Question.o: Question.cpp
	$(CPP) -c Question.cpp -o Question.o $(CXXFLAGS)

MultipleChoiceTest.o: MultipleChoiceTest.cpp
	$(CPP) -c MultipleChoiceTest.cpp -o MultipleChoiceTest.o $(CXXFLAGS)

Interface.o: Interface.cpp
	$(CPP) -c Interface.cpp -o Interface.o $(CXXFLAGS)

Menu.o: Menu.cpp
	$(CPP) -c Menu.cpp -o Menu.o $(CXXFLAGS)

InputHandling.o: InputHandling.cpp
	$(CPP) -c InputHandling.cpp -o InputHandling.o $(CXXFLAGS)

Score.o: Score.cpp
	$(CPP) -c Score.cpp -o Score.o $(CXXFLAGS)
